<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Font</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <style type="text/css">
        #I {font-size: 60px;color: aquamarine;}
    </style>
</head>
<body>
    <span class="fa fa-apple" id="I"></span><hr/>
    <i class="fa fa-camera-retro" style="font-size:50px;color: teal;"></i><hr/>
    <i class="fa fa-hand-peace-o" style="font-size:50px;color: rgb(25, 72, 132);"></i><hr/>
    <i class="fa fa-envira" style="font-size:50px;color: rgb(82, 236, 55);"></i><hr/>
</body>
</html>