<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .fullscreen_bg
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;  
            background-size: cover;   
        }

        .fullscreen_bg_video
        {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h3 {background-color: rgb(208, 147, 55);color: azure; font-size: 90px;text-align: center;}
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="video.mp4.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>

    <h3></h3>
    <h3></h3>
    <h3>Hello</h3>
    <h3>Hello</h3>
</body>
</html>